에러노트

240710

Error: Cannot find module 'react'
Require stack:
에러가 종종 나오는디.. 차분히 npm update 를 해준다..
그럼 대부분 ㅎㅐ결된다..!


1. Member 컴포넌트
    1) 약관동의 스크롤이 안보임..


    minfo =>  if(pwd === result.pwd){
            // 같을 경우 로그인 성공처리
            // alert("Login Success!");

            // ****** [ 로그인 후 셋팅작업 ] ****** //
            // 1. 로그인한 회원정보를 세션스에 셋팅!
            // -> 서버 세션을 대신하여 사용함!
            // -> 결과가 result에 배열로 담김
            // -> 넣을때는 JSON.stringify()
            sessionStorage.setItem("minfo",
            JSON.stringify(result));

2. topA