@charset "utf-8";

/* 아모래퍼시픽 PJ : 공통 모듈 CSS - common.css */
/* 공유기능 요소 셋팅 */


/* 1. 상단영역 */
.indicator {
    position: fixed;
    width: 100vw;
    height: 10px;
    top: 0;
    background: #ffffff;
    
}
.top-area {
    margin-top: 10px;
    height: 70px;
    background-color: #062c5e;
}

/* logo */
.logo{
    padding: 13px 0;
}

.gnb{
    position: relative;
    z-index: 999;
}
/* GNB메뉴 */
.gnb ul{
    display: flex;
    justify-content: center;
    /* 메뉴 줄바꿈 방지 */
    white-space: nowrap;
}
.gnb ul>li{
    position: relative;
    /* 서브메뉴 부모자격 */
}

/* GNB링크 */
.gnb ul a {
    display: block;
    padding: 0 15px;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 60px;
  }
  

/* link icon메뉴 */

.link-box ul{
    display: flex;
    justify-content: flex-end;
    /* 메뉴 줄바꿈 방지 */
    white-space: nowrap;
}

.link-box ul > li{
    position: relative;
    padding: 0 10px;
    line-height: 51px;
    font-weight: 500;
}

/* h2 스타일 */
h2 a{
    color: #fff;
    font-weight: 400;
}

.submenu{
    position: absolute;
    left: 50%;
    /* x축 중앙이동 */
    transform: translateX(-50%);

    width: 200px;
    
    background-color: #fff;

    text-align: center;
    line-height: 38px;
    font-weight: normal;

    max-height: 0;
    overflow: hidden;
    transition: .4s;
}

.submenu a{
    color: #062C5E;
    font-size: 14pt;
}

.gnb ul > li:hover .submenu{
    max-height: 400px;
}

.submenu ol{
    padding: 10px;
}

.submenu li{
    /* opacity: 0; */
    transition: all .4s;
}



