@charset "utf-8";

/* 리셋, 코어, 커먼, 공통 외부 css 합치기 */
@import url(./common.css);
@import url(./core.css);
@import url(./reset.css);

/* 그리드 시스템 */
@import url(./grid_12_flex.css);

/* 공사중 표시 */
body * {
  outline: 2px dashed #ccc;
}


/********************************** 메인 슬라이드 영역 **********************************/
#ban-area {
  /* position: relative; */
  width: 100vw;
  height: 100vh;
}

/* 슬라이드 이미지 */
.slider01 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  display: block;
  background: url(../images/mainvs01.jpg) no-repeat center/cover;
}
.slider02 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  display: block;
  background: url(../images/mainvs02.jpg) no-repeat center/cover;
}
.slider03 {
  height: 100vh;
  display: block;
  background: url(../images/mainvs03.jpg) no-repeat center/cover;
}

/* 메인 슬라이드 버튼+텍스트 박스 */
.mstext-box {
  position: absolute;
  margin: 20px 40px;
  padding: 20px 40px;
  /* width: 30vw; */
  bottom: 0;
  right: 0;

  margin-bottom: 13vh;
}

/* 메인 슬라이드 내 텍스트 박스 */
.stext-box {
  /* position: absolute; */
  /* width: 30vw; */
  /* bottom: 0;
  right: 0; */
  margin-bottom: 13vh;
  font-size: 5rem;
  color: #fff;
  line-height: 6.2rem;
  letter-spacing: 0rem;
  white-space: nowrap;
}

.mbtn {
  display: flex;
  margin-left: auto;
  /* position: absolute; */
  border: transparent;
  background-color: transparent;
  color: #fff;

  bottom: 0;

  justify-content: space-between;
  /* right: 40px; */
  width: 200px;
  flex-direction: row;
  font-size: 1.5rem;
  padding: 10px 10px;
}

.mbtn a {
  display: block;
  height: 24px;
  text-decoration: none;
  color: #fff;
}
/************************************** 섹션01 **************************************/

/* 기업 소개 */
#compinfo-area {
  position: relative;
  margin: 0 auto;
  height: 1728px;
}

.cominfo {
  /*   display: flex;
  justify-content: center; */
  width: 100%;
  /*   position: absolute; */
  background: #fff;
}

/* 기업 소개 내 타이틀 */
.csubtit {
  margin: 0 auto;
  margin-top: 15rem;
  margin-bottom: 10rem;
}

/* 기업 소개 내 이미지 */

.coninfo img {
  margin-bottom: 74px;
}

/* 기업소개 텍스트+버튼 */


/* 하단 텍스트 */
.txt p {
  display: block;
  width: 30vw;
  margin: 0 auto;
}

/* 기업소개 더보기 버튼 */

.coninfo .mcolor-mbtn {
  width: 400px;
  max-width: 200px;

  border: transparent;
  background-color: transparent;
  font-size: 1.5rem;
  padding: 10px 10px;
  margin: 4rem auto;
}

.rslider-info-wrap {
  width: 1920px;
  overflow: hidden;
  margin-top: 10rem;
}

/* 하단 자동 롤링 이미지 */
#compinfo-area .rslider-info {
  position: relative;
  left: 0;
  display: flex;
  width: 200%;
  animation: slider-ani 10s linear infinite;
}
@keyframes slider-ani {
  to {
    left: -100%;
  }
}
#compinfo-area .rslider-info div {
  display: flex;
  justify-content: space-between;
  padding-left: 6vw;
  box-sizing: border-box;
  flex: 1;
}

#compinfo-area .rslider-info img {
  width: 14vw;
  margin: 20px 0;
}

/********************************* 섹션02 *********************************/

/* 브랜드 소개 */
#brandinfo-area {
  height: 1310px;
  
  
}


/* bi 리스트 */
.sbili-box{
  position: relative;
}
.sbili{
 position: absolute;
  /* ib 가로배열을 위한  */
  display: flex;
  /* 부모는? sbili-box */
  margin: 3% 27%;
}

.sbili a{
  padding: 40px;
  justify-content: space-between;
}

.sbili img{
  /* bi img 높이값 조정 */
  height: 2.4rem;
}

/* bi 로고 선택에 따라 변경되는 슬라이드 페이지 */

/* BG공통설정 */

.bslider-box{
  
}
.bslider li{
  height: 176vh;
  position: relative;
  display: flex;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bislider01{
  height: 176vh;
  display: block;
  background: url(../images/brand_iope.png);
}
.bislider02{
  height: 176vh;
  display: block;
  background: url(../images/brand_hanyul.png);
}
.bislider03{
  height: 176vh;
  display: block;
  background: url(../images/brand_laneige.png);
}
.bislider04{
  height: 176vh;
  display: block;
  background: url(../images/brand_mamonde.png);
}
.bislider05{
  height: 176vh;
  display: block;
  background: url(../images/brand_sulwhasoo.png);
}


/**************************************** 섹션03 ****************************************/

/* 상품 */
#prodinfo-area {
  height: 1680px;
}

/* 사내 뉴스 */
#news-area {
  height: 906px;
}

/* 회사 스토리 */
#story-area {
  height: 906px;
}

/* 푸터 */
#footer-area {
  height: 300px;
}
