<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amorepacific</title>
    <link rel="shortcut icon" href="./images/pavicon_amorepacific.png" />
    <link rel="stylesheet" href="./CSS/main.css" />
    <!-- 구글 폰트 아이콘 -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,200,0,0"
    />
  </head>

  <body>
    <!-- 인디케이터 -->
    <div class="indicator"></div>
    <!-- 1. 상단영역 -->
    <div class="top-area">
        <div class="cont-box">
          <div class="col-2">
            <!-- 로고박스 -->
            <h1 class="logo">
              <a href="#">
                <img src="./images/ci_w.png" alt="아모레퍼시픽 로고" />
              </a>
            </h1>
          </div>
          <div class="col-8">
            <!-- GNB 박스 -->
            <nav class="gnb">
              <ul>
                <li>
                  <h2><a href="#">about us</a></h2>
                  <!-- submenu -->
                  <div class="submenu">
                    <ol>
                      <li><a href="#">Amorepacific</a></li>
                      <li><a href="#">Research & Innovatio</a></li>
                      <li><a href="#">Visual Identity</a></li>
                    </ol>
                  </div>
                </li>
                <li>
                  <h2><a href="#">BRANDS</a></h2>
                  <!-- submenu -->
                  <div class="submenu">
                    <ol>
                      <li><a href="#">화장품</a></li>
                      <li><a href="#">향수</a></li>
                      <li><a href="#">메디컬뷰티</a></li>
                      <li><a href="#">뷰티 디바이스</a></li>
                      <li><a href="#">이너뷰티</a></li>
                      <li><a href="#">헤어케어</a></li>
                      <li><a href="#">바디케어</a></li>
                      <li><a href="#">덴탈케어</a></li>
                      <li><a href="#">티컬처</a></li>
                    </ol>
                  </div>
                </li>
                <li>
                  <h2><a href="#">OUR CULTURE</a></h2>
                  <!-- submenu -->
                  <div class="submenu">
                    <ol>
                      <li><a href="#">Our Story</a></li>
                      <li><a href="#">Our History</a></li>
                      <li><a href="#">Our Values</a></li>
                    </ol>
                  </div>
                </li>
                <li>
                  <h2><a href="#">Visual Identity</a></h2>
                  <!-- submenu -->
                  <div class="submenu">
                    <ol>
                      <li><a href="#">CI</a></li>
                      <li><a href="#">아리따 글꼴</a></li>
                    </ol>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-2">
            <!-- 링크 아이콘 -->
            <div class="link-box">
              <ul>
                <li>
                  <a href="#"
                    ><img src="./images/icon_facebook.svg" alt="페이스북 이동"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="./images/icon_instagram.svg"
                      alt="인스타그램 이동"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img src="./images/icon_linkedin.svg" alt="링크드 이동"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img src="./images/icon_youtube.svg" alt="유튜브 이동"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </div>
    <!-- 2. 메인 슬라이드 영역 -->
    <div id="ban-area">
      <section class="ban-area">
          <div class="col-12">
            <div class="mslider">
              <div class="slider03">
                <div class="mstext-box">
                  <div class="stext-box">
                    아모레퍼시픽은 고객 한 사람 한<br />사람이 뉴 뷰티로
                    영감받아
                  </div>
                  <button class="mbtn">
                    <a href="#">more view </a>
                    <span class="material-symbols-outlined">
                      chevron_right
                    </span>
                  </button>
                </div>
              </div>
              <div class="slider02">
                <div class="mstext-box">
                  <div class="stext-box">
                    아모레퍼시픽은 고객 한 사람 한 사람이 뉴 뷰티로 영감받아
                  </div>
                  <button class="mbtn">
                    <a href="#">more view </a>
                    <span class="material-symbols-outlined">
                      chevron_right
                    </span>
                  </button>
                </div>
              </div>
              <div class="slider01">
                <div class="mstext-box">
                  <div class="stext-box">
                    아모레퍼시픽은 고객 한 사람 한 사람이 뉴 뷰티로 영감받아
                  </div>
                  <button class="mbtn">
                    <a href="#">more view </a>
                    <span class="material-symbols-outlined">
                      chevron_right
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
      </section>
    </div>
    <!-- 3. 기업 소개 -->
    <div id="compinfo-area">
      <secton class="compinfo-area inbox">
          <div class="col-12">
            <div class="coninfo">
              <div class="tit engtitfont">
                <h2 class="csubtit">We Make A More<br />Beautiful World</h2>
              </div>
              <img
                src="../03.구현소스/images/cinfo01.png"
                alt="아모래퍼시픽 비쥬얼 이미지"
              />
              <div class="txt">
                <p>
                  아모레퍼시픽은 끊임없는 도전과 변함없는 열정으로 기술 혁신을
                  지속해나갑니다. 첨단 기술력을 바탕으로 초개인화 뷰티 솔루션을
                  제공합니다.
                </p>
                <button class="mcolor-mbtn">
                  <a href="#">more view </a>
                  <span class="material-symbols-outlined"> chevron_right </span>
                </button>
              </div>
            </div>
            <section class="rslider-info-wrap">
              <div class="rslider-info">
                <div>
                  <img src="./images/RS_info01.jpg" alt="" />
                  <img src="./images/RS_info02.jpg" alt="" />
                  <img src="./images/RS_info03.jpg" alt="" />
                  <img src="./images/RS_info04.jpg" alt="" />
                  <img src="./images/RS_info05.jpg" alt="" />
                </div>
                <div>
                  <img src="./images/RS_info01.jpg" alt="" />
                  <img src="./images/RS_info02.jpg" alt="" />
                  <img src="./images/RS_info03.jpg" alt="" />
                  <img src="./images/RS_info04.jpg" alt="" />
                  <img src="./images/RS_info05.jpg" alt="" />
                </div>
              </div>
            </section>
          </div>
      </secton>
    </div>
    <!-- 4. 브랜드 소개 -->
    <div id="brandinfo-area">
      <section class="brandinfo-area">
        <!-- <h2 class="temp-tit">4. 브랜드 소개</h2> -->
          <div class="col-12">
            <div class="tit engtitfont">
              <h2>OUR BLAND</h2>
            </div>
            <!-- 브랜드리스트 슬라이드 -->
            <section class="brand-area">
              <div class="bilist-box">
                <!-- 브랜드 로고 -->
                <sbili-box>
                  <ul class="sbili">
                    <li>
                      <a href="#"
                        ><img src="./images/bi_iope.png" alt="아이오페BI"
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="./images/bi_hanyul.png" alt="한율BI"
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="./images/bi_laneige.png" alt="라네즈BI"
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="./images/bi_mamonde.png" alt="마몽드BI"
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="./images/bi_sulwhasoo.png" alt="설화수BI"
                      /></a>
                    </li>
                  </ul>
                </sbili-box>
                <!-- 브랜드 이미지 박스 -->
                <div class="bslider-box">
                  <div class="bslider">
                    <ul>
                      <li class="bislider01"></li>
                      <li class="bislider02"></li>
                      <li class="bislider03"></li>
                      <li class="bislider04"></li>
                      <li class="bislider05"></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- 브랜드 소개 슬라이드 페이지 -->
    
              <!--  </div> -->
            </section>
          </div>
      </section>
    </div>
    <!-- 5. 상품 -->
    <div id="prodinfo-area">
      <section class="prodinfo-area inbox">
        <h2 class="temp-tit">5. 상품</h2>
        <div class="cont-box">
          <div class="col-6"></div>
          <div class="col-6"></div>
        </div>
      </section>
    </div>
    <!-- 6. 사내 뉴스 -->
    <div id="news-area">
      <section class="news-area inbox">
        <h2 class="temp-tit">6. 사내 뉴스</h2>
        <div class="cont-box">
          <div class="col-12"></div>
        </div>
      </section>
    </div>
    <!-- 7. 회사 스토리 -->
    <div id="story-area">
      <secton class="story-area inbox">
        <h2 class="temp-tit">7. 회사 스토리</h2>
        <div class="cont-box">
          <div class="col-4"></div>
          <div class="col-8"></div>
        </div>
      </secton>
    </div>
    <!-- 8. 푸터 -->
    <div id="footer-area">
      <footer class="footer-area inbox">
        <h2 class="temp-tit">8. 푸터</h2>
        <div class="cont-box">
          <div class="col-12"></div>
          <div class="col-8"></div>
          <div class="col-4"></div>
        </div>
      </footer>
    </div>
  </body>
</html>
