<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amorepacific</title>
    <link rel="shortcut icon" href="./images/pavicon_amorepacific.png" />
    
</head>

<body>
    <!-- 1. 상단영역 -->
    <div id="top-area">
        <header class="top-area inbox">
            <div class="col-2">
                <h1 class="logo">
                    <a href="#">
                        <img src="./images/ci_w.png" alt="아모래퍼시픽 로고" />
                    </a>
                </h1>
            </div>
            <div class="col-8">
                <nav>
                    <div class="gnb">
                        <ul class="category">
                            <!-- 메뉴01. about us -->
                            <li class="menuitem">
                                <div class="nav-sub">
                                    <div class="sub-inner">
                                        <h2><a href="#">ABOUT US</a></h2>
                                        <div class="submenu-box">
                                            <!-- 서브메뉴01.Amorepacific -->
                                            <div class="submenu">
                                                <h3><a href="#">Amorepacific</a></h3>
                                                <ul>
                                                    <li><a href="#">Our Story</a></li>
                                                    <li><a href="#">Our History</a></li>
                                                    <li><a href="#">Our Values</a></li>
                                                </ul>
                                            </div>
                                            <!-- 서브메뉴02. Research & Innovatio -->
                                            <div class="submenu">
                                                <h3><a href="#">Research & Innovatio</a></h3>
                                                <ul>
                                                    <li><a href="#">연구개발</a></li>
                                                    <li><a href="#">생산물류(SCM)</a></li>
                                                </ul>
                                            </div>
                                            <!-- 서브메뉴03. Visual Identity -->
                                            <div class="submenu">
                                                <h3><a href="#">Visual Identity</a></h3>
                                                <ul>
                                                    <li><a href="#">CI</a></li>
                                                    <li><a href="#">아리따 글꼴</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        
                            <!-- 메뉴02. BRANDS -->
                            <li class="menuitem">
                                <div class="nav-sub">
                                    <div class="sub-inner">
                                        <h2><a href="#">BRANDS</a></h2>
                                        <div class="submenu-box">
                                            <li><a href="#">화장품</a></li>
                                            <li><a href="#">향수</a></li>
                                            <li><a href="#">메디컬뷰티</a></li>
                                            <li><a href="#">뷰티 디바이스</a></li>
                                            <li><a href="#">이너뷰티</a></li>
                                            <li><a href="#">헤어케어</a></li>
                                            <li><a href="#">바디케어</a></li>
                                            <li><a href="#">덴탈케어</a></li>
                                            <li><a href="#">티컬처</a></li>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        
                            <!-- 메뉴03. OUR CULTURE -->
                            <li class="menuitem">
                                <div class="nav-sub">
                                    <div class="sub-inner">
                                        <h2><a href="#">OUR CULTURE</a></h2>
                                        <div class="submenu-box">
                                            <!-- 서브메뉴01.Amorepacific -->
                                            <div class="submenu">
                                                <h3><a href="#">Amorepacific</a></h3>
                                                <ul>
                                                    <li><a href="#">Our Story</a></li>
                                                    <li><a href="#">Our History</a></li>
                                                    <li><a href="#">Our Values</a></li>
                                                </ul>
                                            </div>
                                            <!-- 서브메뉴02. Research & Innovatio -->
                                            <div class="submenu">
                                                <h3><a href="#">Research & Innovatio</a></h3>
                                                <ul>
                                                    <li><a href="#">연구개발</a></li>
                                                    <li><a href="#">생산물류(SCM)</a></li>
                                                </ul>
                                            </div>
                                            <!-- 서브메뉴03. Visual Identity -->
                                            <div class="submenu">
                                                <h3><a href="#">Visual Identity</a></h3>
                                                <ul>
                                                    <li><a href="#">CI</a></li>
                                                    <li><a href="#">아리따 글꼴</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        
                            <!-- 메뉴04. COMMINENTS -->
                            <li class="menuitem">
                                <div class="nav-sub">
                                    <div class="sub-inner">
                                        <h2><a href="#">COMMINENTS</a></h2>
                                        <div class="submenu-box">
                                            <!-- 서브메뉴01.Amorepacific -->
                                            <div class="submenu">
                                                <h3><a href="#">Amorepacific</a></h3>
                                                <ul>
                                                    <li><a href="#">Our Story</a></li>
                                                    <li><a href="#">Our History</a></li>
                                                    <li><a href="#">Our Values</a></li>
                                                </ul>
                                            </div>
                                            <!-- 서브메뉴02. Research & Innovatio -->
                                            <div class="submenu">
                                                <h3><a href="#">Research & Innovatio</a></h3>
                                                <ul>
                                                    <li><a href="#">연구개발</a></li>
                                                    <li><a href="#">생산물류(SCM)</a></li>
                                                </ul>
                                            </div>
                                            <!-- 서브메뉴03. Visual Identity -->
                                            <div class="submenu">
                                                <h3><a href="#">Visual Identity</a></h3>
                                                <ul>
                                                    <li><a href="#">CI</a></li>
                                                    <li><a href="#">아리따 글꼴</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        
                            <!-- 메뉴05. INVESTORS -->
                            <li class="menuitem">
                                <div class="nav-sub">
                                    <div class="sub-inner">
                                        <h2><a href="#">INVESTORS</a></h2>
                                        <div class="submenu-box">
                                            <!-- 서브메뉴01.Amorepacific -->
                                            <div class="submenu">
                                                <h3><a href="#">Amorepacific</a></h3>
                                                <ul>
                                                    <li><a href="#">Our Story</a></li>
                                                    <li><a href="#">Our History</a></li>
                                                    <li><a href="#">Our Values</a></li>
                                                </ul>
                                            </div>
                                            <!-- 서브메뉴02. Research & Innovatio -->
                                            <div class="submenu">
                                                <h3><a href="#">Research & Innovatio</a></h3>
                                                <ul>
                                                    <li><a href="#">연구개발</a></li>
                                                    <li><a href="#">생산물류(SCM)</a></li>
                                                </ul>
                                            </div>
                                            <!-- 서브메뉴03. Visual Identity -->
                                            <div class="submenu">
                                                <h3><a href="#">Visual Identity</a></h3>
                                                <ul>
                                                    <li><a href="#">CI</a></li>
                                                    <li><a href="#">아리따 글꼴</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        
                            <!-- 메뉴06. NEWS -->
                            <li class="menuitem">
                                <div class="nav-sub">
                                    <div class="sub-inner">
                                        <h2><a href="#">NEWS</a></h2>
                                        <div class="submenu-box">
                                            <!-- 서브메뉴01.Amorepacific -->
                                            <div class="submenu">
                                                <h3><a href="#">Amorepacific</a></h3>
                                                <ul>
                                                    <li><a href="#">Our Story</a></li>
                                                    <li><a href="#">Our History</a></li>
                                                    <li><a href="#">Our Values</a></li>
                                                </ul>
                                            </div>
                                            <!-- 서브메뉴02. Research & Innovatio -->
                                            <div class="submenu">
                                                <h3><a href="#">Research & Innovatio</a></h3>
                                                <ul>
                                                    <li><a href="#">연구개발</a></li>
                                                    <li><a href="#">생산물류(SCM)</a></li>
                                                </ul>
                                            </div>
                                            <!-- 서브메뉴03. Visual Identity -->
                                            <div class="submenu">
                                                <h3><a href="#">Visual Identity</a></h3>
                                                <ul>
                                                    <li><a href="#">CI</a></li>
                                                    <li><a href="#">아리따 글꼴</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-2"></div>
        </header>
    </div>
    <!-- 2. 배너영역 -->
    <div id="ban-area">
        <section class="ban-area inbox">
            <h2 class="temp-tit">2. 배너영역</h2>
            <div class="cont-box">
                <div class="col-12"></div>
            </div>
        </section>
    </div>
    <!-- 3. 기업 소개 -->
    <div id="compinfo-area">
        <secton class="compinfo-area inbox">
            <h2 class="temp-tit">3. 기업 소개</h2>
            <div class="cont-box">
                <div class="col-12"></div>
            </div>
        </secton>
    </div>
    <!-- 4. 브랜드 소개 -->
    <div id="brandinfo-area">
        <section class="brandinfo-area inbox">
            <h2 class="temp-tit">4. 브랜드 소개</h2>
            <div class="cont-box">
                <div class="col-12"></div>
            </div>
        </section>
    </div>
    <!-- 5. 상품 -->
    <div id="prodinfo-area">
        <section class="prodinfo-area inbox">
            <h2 class="temp-tit">5. 상품</h2>
            <div class="cont-box">
                <div class="col-6"></div>
                <div class="col-6"></div>
            </div>
        </section>
    </div>
    <!-- 6. 사내 뉴스 -->
    <div id="news-area">
        <section class="news-area inbox">
            <h2 class="temp-tit">6. 사내 뉴스</h2>
            <div class="cont-box">
                <div class="col-12"></div>
            </div>
        </section>
    </div>
    <!-- 7. 회사 스토리 -->
    <div id="story-area">
        <secton class="story-area inbox">
            <h2 class="temp-tit">7. 회사 스토리</h2>
            <div class="cont-box">
                <div class="col-4"></div>
                <div class="col-8"></div>
            </div>
        </secton>
    </div>
    <!-- 8. 푸터 -->
    <div id="footer-area">
        <footer class="footer-area inbox">
            <h2 class="temp-tit">8. 푸터</h2>
            <div class="cont-box">
                <div class="col-12"></div>
                <div class="col-8"></div>
                <div class="col-4"></div>
            </div>
        </footer>
    </div>
</body>

</html>