[GNB]
<로고>
- 언어변경
    KR / EN / CN
- SNS 이동
    페이스북 / 인스타 / 링크드인 / 유튜브 / 아모레 스토어
- 서치

<메뉴>
- about us
- brands
- our culture
- commitments
- investors
- news

______________________________________________________________

[메인 슬라이드]

공통:
- 상단 서브 타이틀: WE MAKE A MORE BEAUTIFUL WORLD

- 하단 button: 자세히 보기 >
- 좌우 이동 화살표

#01
New Beauty

아모레퍼시픽은 고객 한 사람 한 사람이 뉴 뷰티로 영감받아 자신만의 아름다움을 발션하고, 건강하고 만족스러운 삶을 실현할 수 있도록 합니다.

#02
Sustainability
아모레퍼시픽은 자연과 사람, 사회가 조화롭게 공존하는
아름다운 세상을 만들어갑니다.
모든 구성원이 함께 더 나은 미래를 꿈꿉니다.

#03

Innovation
아모레퍼시픽은 끊임없는 도전과 변함없는 열정으로
기술 혁신을 지속해나갑니다.
첨단 기술력을 바탕으로 초개인화 뷰티 솔루션을 제공합니다.

(하단 로딩바+슬라이드 네비게이션)

______________________________________________________________

[뉴스]

Latest Amorepacific News
[button: 자세히 보기]

#01
아모레퍼시픽그룹, 한국순환자원유통지원센터와 업무협약 체결

지속가능경영 2024-02-15

국내 뷰티업계 최초 자사 및 타사 화장품 유리병 직접 회수 및 재활용 활성화나서
수거한 고품질 유리 원료를 화장품 용기 원료로 다시 사용해 투명한 순환체계 마련

#02
톤워크, ‘비건 200+ 파운데이션’ 출시
브랜드 2024-02-15

딥 쉐이드 컬러 확장해 205가지 색상, 총 820가지 제품 옵션 제공
신제품 출시 기념, 2주간 더현대 서울에서 팝업 스토어 운영

#03

미쟝센, 프로페셔널 라인 리뉴얼 출시

브랜드 2024-02-08
손상,볼륨,두피 고민별 전문 맞춤 솔루션
무실리콘 처방 변경한 샴푸 선보여

______________________________________________________________

[상세 페이지]

<title>
About Us

아모레퍼시픽은 변하는 시대에 맞춰 가치관을 새롭게 정립해왔습니다.
그리고 이를 성장을 위한 나침반으로 삼았습니다. 아모레퍼시픽은 이 세상 모든 이들이 아름답다고 믿습니다.
모두가 자신만의 아름다움을 발견하고 실현하는 삶이 모여 더 나은 세상을 만들 수 있다고 여깁니다.

<section 01>
Amorepacific

아모레퍼시픽만이 창조하는 아름다움으로 새로운 역사를 써 내려갑니다. 사람과 세상을 더 아름답게 하는 소명을 이루고자 미의 여정을 이어갑니다.

button: 자세히 보기>


<section 02>
Research & Innovation

최초, 최고의 제품을 전 세계에 전하기 위한 혁신적인 연구개발과 좋은 원료, 첨단기술을 토대로 세계가 주목하는 아름다움을 만들어 냅니다.

button: 자세히 보기>

<section 03>
Visual Identity

기업 및 브랜드의 철학과 가치를 담아 소통하고 있습니다. 특히, 아리따 글꼴은 아름다운 문화를 사회와 공유하는 문화나눔의 일환으로써 누구에게나 무료로 배포되는 아리따운 서체입니다.

button: 자세히 보기>

______________________________________________________________

<footer>

윤리경영
인재채용
고객서비스
글로벌 네트워크
메거진
사이트맵
관련사이트
법적 고지
개인정보 처리방침
영상정보처리기기 운영방침