
XCEED SOFTWARE, INC.

COMMUNITY LICENSE AGREEMENT (for non-commercial use)

This Community License Agreement (the “Agreement”) is a legal agreement between you (“Licensee”) and Xceed Software, Inc. (“Xceed”). Licensee wishes to use the “Xceed Extended WPF Toolkit™” (the “Software”), an Xceed product, for “Non-Commercial Use”. Such use of the Software means that it is not primarily intended for commercial advantages or for monetary compensation or any other type of compensation, including donations. Xceed agrees to license its products to developers like you as along as all terms & conditions set forth herein are respected. The Software is provided under a license; it is not “sold” in any manner. By installing, copying or otherwise using the Software, you confirm your agreement to the terms and conditions expressed in this Agreement. If you do not agree, you are not authorized to use our Software.

GENERAL

Subject to compliance with the conditions set out below, Xceed grants to Licensee a non-exclusive and perpetual right (unless/until revoked by Xceed at its discretion) to install and use the Software for designing, building, testing and/or deploying/distributing (to less than 10 users or end-users) an application, system or program for Non-Commercial Use only. Would Licensee need to use the Software for any purpose that is not strictly Non-Commercial Use, or if the Software is to be deployed or distributed to more than 10 users/end-users – even in a Non-Commercial Use, Licensee must acquire a Commercial License (with a paid subscription).

The license granted under this Agreement is conditional on Licensee complying at all times with the following conditions:

-All of the Agreement’s terms & conditions are strictly complied with by the Licensee;

-The Software is used for Non-Commercial Use only;

-The Software cannot be resold, licensed, sublicensed or distributed by Licensee in any manner other than as specified above;

-Xceed’s name and logo must appear clearly in the resulting work with an Xceed Copyright notice; the name and notice must be visible, not be hidden;

-Licensee is not authorized to “deploy” the Software for/in any commercial environment;

-Licensee commits not to create a competitive software product based on the Software;

-Licensee is not authorized to sell or license/sub-license/lease the resulting work to anyone nor charge any amounts of money or accept donations or exchange services for the said resulting work.

SUPPORT

Support is not included in Community Licenses. The Software is provided on an “as is” basis only. Licensee can send requests to Xceed’s technical support team only if a commercial license has been obtained. Bugs may be corrected at Xceed’s discretion.

WARRANTY

Xceed clearly states that this Community License includes no warranty of any type. Xceed products are provided on an “as is” basis. In no case shall Xceed be responsible or liable for any direct or indirect, or consequential damages whatsoever (including, without limitation, any damages for loss of revenues, of business profits, business interruption, or loss of business information, or any other type of loss or damages) arising out of the use of the Software even if Xceed may have been advised of such potential damages or loss.

OTHER

Xceed does not allow Community Licensees to publish results from benchmarks or performance comparison tests (with other products) without advance permission by Xceed. Licensee is not authorized to use Xceed’s name, tradenames and trademarks without Xceed’s written permission (other than the Copyright notice stated above in the “General” section).

GOVERNING LAW

This Agreement shall be governed by the laws of the Province of Quebec (Canada). Any claim, dispute or problem arising out of this Agreement shall be deemed non-receivable or may be settled or disposed of at Xceed’s discretion. Xceed reserves the right to settle any action before an arbitration board in Quebec as per generally accepted, international rules of arbitration prevailing in Quebec.

Xceed reserves the right to modify this Agreement at all times without notice.

(c) Copyright: Xceed Software, Inc. - 2021. All rights reserved.
