설치를 계속 하려면 아래 내용에 동의하셔야 합니다.

[ 사용자 라이센스 ]
1-1. 이 프로그램은 개인, 회사, 단체, 공공기관, 교육기관 등에서 사용 가능한 무료 소프트웨어(Freeware)입니다.
1-2 소프트웨어 설치를 진행 후 프로그램을 사용한다는 것은 사용자가 위 라이센스 사항들에 모두 동의한 것으로 간주됩니다.

[ 금지 사항 ]
2-1. 소프트웨어 내부 코드에 대한 해킹, 크래킹, 변형, 복제 등은 금지합니다.
2-2. 소프트웨어 설치 파일 자체의 무단 배포는 금지합니다. 타인에게 배포를 하실려면 공식 다운로드 사이트의 Url 주소를 전달해서 킨포크소프트 사이트에서 다운로드 받도록 해야 합니다.
2-3. 소프트웨어 설치를 진행 후 프로그램을 사용한다는 것은 사용자가 위 금지 사항들에 모두 동의한 것으로 간주됩니다.

[ 광고 ]
3-1. 더 나은 무료 프로그램을 만들어 배포하기 위해, 제휴사 광고가 프로그램 종료시 1회 나타날 수 있습니다.
3-3. 사용자 허락없이 이상한(?) 악성 프로그램이 몰래 설치되는 경우는 없습니다.
3-4. 프로그램 사용 중이 아닌데 일정 시간이 흐른 후 광고가 나타나는 경우는 없습니다.
3-5. 소프트웨어 삭제 후 광고가 나타나는 경우는 없습니다.
3-6. 소프트웨어 설치를 진행 후 프로그램을 사용한다는 것은 사용자가 위 광고 사항들에 모두 동의한 것으로 간주됩니다.

[ 기타 ]
4-1. 프로그램 설치 및 사용시 발생할 수도 있는 사용자 컴퓨터 시스템의 모든 문제에 대해서 개발사는 어떠한 책임도 지지 않습니다.
4-2. 사용자 컴퓨터의 모든 문제에는 컴퓨터의 작동 불능, 바이러스, 랜섬웨어, 멀웨어 감염 등의 이상 증상까지 모든 것들이 포함됩니다.
4-3. 이러한 종류의 모든 문제들이 이 소프트웨어에 의한 것이든 아니든 사용자는 개발사에게 어떠한 책임이나 금전적, 민형사상 보상을 묻거나 요구할 수 없습니다.
4-4. 소프트웨어 설치를 진행 후 프로그램을 사용한다는 것은, 사용자가 위 사항들에 대해 충분히 이해하고 모두 동의한 것으로 간주됩니다.
감사합니다.

2021년 7월에, 
소프트웨어개발사 킨포크소프트(Kinfolk Soft)
kinfolksoft.com
문의 및 연락처 : cephstory@kinfolksoft.com
서울시 송파구 올릭픽로 135
